; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[Quantum]

singleplayer=true
Author="Andrew (Andrej) Poženel"
License="Proprietary closed-source"

[application]

config/name="Quantum"
run/main_scene="res://scenes/ui/mainmenu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Quantum"

[compression]

formats/zstd/long_distance_matching=true
formats/zstd/compression_level=22
formats/zstd/window_log_size=30
formats/zlib/compression_level=9
formats/gzip/compression_level=9

[debug]

settings/crash_handler/message="Please include this when reporting the bug to the developer (Andrew Poženel)"
settings/stdout/verbose_stdout=true
gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=800
window/size/resizable=false
window/size/test_width=800
window/size/test_height=600
window/dpi/allow_hidpi=true
window/vsync/vsync_via_compositor=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

search_in_file_extensions=PoolStringArray( "gd", "shader", "tscn", "tres" )
convert_text_resources_to_binary_on_export=true

[gui]

theme/use_hidpi=true

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
move_crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
action_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_shoot_alternative={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
action_use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
move_run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/Quantum.txt"
file_logging/max_log_files=1

[physics]

3d/physics_engine="Bullet"

[rendering]

quality/driver/fallback_to_gles2=true
quality/2d/use_nvidia_rect_flicker_workaround=true
quality/2d/use_pixel_snap=true
threads/thread_model=2
vram_compression/import_bptc=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
quality/shadows/filter_mode=2
quality/subsurface_scattering/quality=2
quality/subsurface_scattering/follow_surface=true
quality/voxel_cone_tracing/high_quality=true
environment/default_environment="res://default_env.tres"
